<template lang="pug">
.home
  .w1200.conn
    .main.clear
      .fl
        plug(_name="module12" _src="https://template.owo.ink/707ead3a6a1f978c.owo")
      .fr
        h2 标题内容标题内容标题内容标题内容
        p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
        img(src="http://liuyan.people.com.cn/NMediaFile/2020/0804/MAIN202008041557110934776077060.jpg")
    .title 选择您想购买的产品
    //- 切换条
    .tab-bar.clear
    ul.tab-show-box.clear
    .send-bar
      h2 请填写真实信息
      .send-item
        span 姓名:
        input#xingming(type="text")
      .send-item
        span 电话:
        input#dianhua(type="text")
      .send-item
        span 地址:
        input#dizhi(type="text")
    .button-box
      .button.button-1(o-tap="send") 提交
      .button.button-2(o-tap="clear") 重填
    plug(_name="module2" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {
    data: {
      info: {}
    },
    created: function () {
      // 获取分类列表
      var xhr = new XMLHttpRequest();

      xhr.addEventListener("readystatechange",  function() {
        if(this.readyState === 4) {
          let newHtml = ''
          // 生成分类列表
          const list = JSON.parse(this.responseText).data
          for (let index = 0; index < list.length; index++) {
            const element = list[index];
            newHtml += `<div class="tab-bar-item active" o-tap="activeItem(${element.cid})"><div class="name">${element.cname}</div></div>`
          }
          owo.query('.tab-bar')[0].innerHTML = newHtml
          setTimeout(() => {
            owo.script.page.handleEvent(owo.script.page, owo.query('.tab-bar')[0])
            owo.script.page.activeItem(list[0].cid)
          }, 0);
        }
      });
      xhr.open("GET", "https://apps.people-health.cn/misc/api/rmay/categories");

      xhr.send();
      // this.activeItem(0)
    },
    saveData: function () {
      // 切换前记录上一个数据
      const itemList = this.queryAll('.tab-show-box li input')
      for (let index = 0; index < itemList.length; index++) {
        const element = itemList[index];
        const num = parseInt(element.value)
        const gid = element.getAttribute('gid')
        this.data.info[gid] = num
      }
    },
    activeItem: function (index) {
      this.saveData()
      // 获取数据
      var data = JSON.stringify({"cid":index});
      var xhr = new XMLHttpRequest();

      xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
          let newHtml = ''
          const list = JSON.parse(this.responseText).data
          for (let index = 0; index < list.length; index++) {
            const element = list[index];
            newHtml += `<li><img src="${element.pic}"><div class="name">${element.title}</div><div class="info clear"><div class="old fl">${element.remark}</div><div class="new fr">￥${element.price}</div></div><div class="input-bar"><span class="jian" o-tap="reduce">-</span><input type="number" value="${owo.script.page.data.info[element.gid] || 0}" gid="${element.gid}"><span class="jia" o-tap="add">+</span></div></li>`
          }
          owo.query('.tab-show-box')[0].innerHTML = newHtml
          console.log(JSON.parse(this.responseText));
          setTimeout(() => {
            owo.script.page.handleEvent(owo.script.page, owo.query('.tab-show-box')[0])
          }, 100);
        }
      });

      xhr.open("POST", "https://apps.people-health.cn/misc/api/rmay/goods");
      xhr.setRequestHeader("Content-Type", "application/json");

      xhr.send(data);
    },
    add: function () {
      const parent = this.$target.parentElement || this.$target.parentNode
      const num = parseInt(parent.query('input').value)
      if (num < 99) {
        parent.query('input').value ++
      }
    },
    reduce: function () {
      const parent = this.$target.parentElement || this.$target.parentNode
      const num = parseInt(parent.query('input').value)
      if (num > 0) {
        parent.query('input').value --
      }
    },
    clear: function () {
      this.query('#xingming').value = ''
      this.query('#dianhua').value = ''
      this.query('#dizhi').value = ''
    },
    send: function () {
      this.saveData()
      const name = this.query('#xingming').value
      const dianhua = this.query('#dianhua').value
      const dizhi = this.query('#dizhi').value
      if (name && dianhua && dizhi) {
        // 清理数据
        let sendData = []
        for (const key in this.data.info) {
          if (this.data.info.hasOwnProperty(key)) {
            const element = this.data.info[key];
            if (element > 0) {
              sendData.push({
                "gid": key,
                "num": element
              })
            }
          }
        }
        console.log(sendData)
        // 发送数据
        var data = JSON.stringify({
          "user":{
            "fullname": name,
            "mobile": dianhua,
            "address": dizhi
          },
          "goods": sendData
        });

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener("readystatechange", function() {
          if(this.readyState === 4) {
            console.log(this.responseText);
          }
        });

        xhr.open("POST", "https://apps.people-health.cn/misc/api/rmay/submitForm");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.send(data);
      } else {
        alert('姓名地址和电话都是必填项！')
      }
    }
  }
</script>


<style lang="less">
.home {
  .conn {
    margin-top: 580px;
    margin-top: 36vw;
    .main {
      .fr {
        width: 380px;
        h2 {
          color: #242424;
          margin-bottom: 15px;
          font-size: 25px;
          line-height: 34px;
        }
        p {
          color: #242424;
          font-size: 18px;
          line-height: 1.7;
          text-indent: 2em;
          margin-bottom: 15px;
          height: 180px;
          overflow: hidden;
        }
        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
}
.title {
  background-image: url('@|title.png|');
  height: 160px;
  background-repeat: no-repeat;
  line-height: 160px;
  background-position: center;
  color: white;
  text-align: center;
  font-size: 24px;
}
.conn {
  background-color: white;
  padding: 40px 20px;
}
.tab-bar-item {
  float: left;
  background-color: #f4f4f4;
  width: 130px;
  margin: 0 10px;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  font-weight: bold;
  color: #e2c99a;
  margin-bottom: 10px;
}
.tab-bar-item.active {
  background-color: #d8af68;
  color: white;
}
.edit {
  display: none;
}
.tab-show-box {
  margin-top: 20px;
  li {
    float: left;
    width: 260px;
    margin: 20px;
    height: 330px;
    overflow: hidden;
    img {
      display: block;
      margin: 0 auto;
      height: 200px;
      width: auto;
    }
    .name {
      color: #333333;
      font-size: 15px;
      font-weight: bold;
      margin-top: 10px;
      height: 38px;
      overflow: hidden;
    }
    .info {
      line-height: 40px;
      .old {
        color: #999999;
      }
      .new {
        font-size: 22px;
        color: #ff6600;
      }
    }
  }
}
.jian, .jia {
  width: 30px;
  display: inline-block;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border: 2px solid #f6f6f6;
  font-size: 22px;
  color: #6a6a6a;
  user-select: none;
  cursor: pointer;
}
.input-bar {
  display: flex;
  margin-top: 5px;
  input {
    outline: none;
    border: none;
    border-bottom: 2px solid #f6f6f6;
    border-top: 2px solid #f6f6f6;
    height: 30px;
    display: inline-block;
    width: 192px;
    text-align: center;
    font-size: 16px;
  }
}
.send-bar {
  font-weight: normal;
  h2 {
    color: #666666;
    line-height: 60px;
  }
  .send-item {
    line-height: 45px;
    background-image: url('@|doit.png|');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 18px;
    display: flex;
    align-items: center;
  }
  span {
    font-size: 20px;
    margin-right: 10px;
  }
  input {
    height: 25px;
    width: 240px;
  }
}
.button-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .button {
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0 10px;
    background-color: #cfcfcf;
    font-size: 20px;
    color: white;
    cursor: pointer;
  }
  .button-1 {
    background-color: #d21a02;
    
  }
}
#copyright {
  margin-top: 40px;
}
</style>
